{
    "name": "my-electron-app",
    "version": "1.0.0",
    "description": "DeskDynamo",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "Saarthak Maini",
    "license": "ISC",
    "devDependencies": {
        "electron": "^24.1.2"
    }
}
